ship = Deep Space Three
version = 0.22.0
description = 
type = VAB
PART
{
	part = probeCoreOcto_4292458600
	partName = Part
	pos = 0.04584407,6.947608,3.616611E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralPanel1_4292455400
	link = battery-inlinesmall_4292451526
	attN = bottom,structuralPanel1_4292455400
	attN = top,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = structuralPanel1_4292455400
	partName = Part
	pos = 0.04584407,6.733027,3.616611E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralPanel1_4292455280
	link = structuralPanel1_4292455128
	link = structuralPanel1_4292455104
	link = structuralPanel1_4292455080
	link = ds4g_4292436272
	attN = top,probeCoreOcto_4292458600
	attN = bottom,ds4g_4292436272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4292455280
	partName = Part
	pos = -0.4523175,7.250215,2.125399E-07
	rot = -0.7071068,-0.7071068,1.264406E-07,-1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = solarpanels-modern02_4292439888
	link = strutConnector_4292384502
	sym = structuralPanel1_4292455128
	sym = structuralPanel1_4292455104
	sym = structuralPanel1_4292455080
	srfN = srfAttach,structuralPanel1_4292455400
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4292455128
	partName = Part
	pos = 0.04584389,7.250215,0.4981619
	rot = -0.4999999,-0.5000001,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = solarpanels-modern02_4292439716
	link = strutConnector_4292384442
	sym = structuralPanel1_4292455280
	sym = structuralPanel1_4292455104
	sym = structuralPanel1_4292455080
	srfN = srfAttach,structuralPanel1_4292455400
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4292455104
	partName = Part
	pos = 0.5440056,7.250215,4.672316E-07
	rot = 1.573492E-07,-9.553195E-08,0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = solarpanels-modern02_4292439640
	link = strutConnector_4292384382
	sym = structuralPanel1_4292455280
	sym = structuralPanel1_4292455128
	sym = structuralPanel1_4292455080
	srfN = srfAttach,structuralPanel1_4292455400
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4292455080
	partName = Part
	pos = 0.04584419,7.250215,-0.4981612
	rot = 0.5000001,0.4999999,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = solarpanels-modern02_4292439564
	link = strutConnector_4292384792
	sym = structuralPanel1_4292455280
	sym = structuralPanel1_4292455128
	sym = structuralPanel1_4292455104
	srfN = srfAttach,structuralPanel1_4292455400
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = battery-inlinesmall_4292451526
	partName = Part
	pos = 0.04584407,7.53529,3.616611E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sensorBarometer_4292426610
	link = sensorAccelerometer_4292425692
	link = sensorGravimeter_4292425276
	link = sensorThermometer_4292425120
	link = xenonTankRadial_4292406700
	link = xenonTankRadial_4292406294
	link = xenonTankRadial_4292406262
	link = xenonTankRadial_4292406230
	link = structuralPanel1_4292385634
	attN = top,structuralPanel1_4292385634
	attN = bottom,probeCoreOcto_4292458600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarpanels-modern02_4292439888
	partName = Part
	pos = -0.4684928,7.239515,2.135041E-07
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarpanels-modern02_4292439716
	sym = solarpanels-modern02_4292439640
	sym = solarpanels-modern02_4292439564
	srfN = srfAttach,structuralPanel1_4292455280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarpanels-modern02_4292439716
	partName = Part
	pos = 0.0458439,7.239515,0.5143372
	rot = -2.176037E-14,-0.7071069,2.176037E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarpanels-modern02_4292439888
	sym = solarpanels-modern02_4292439640
	sym = solarpanels-modern02_4292439564
	srfN = srfAttach,structuralPanel1_4292455128
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarpanels-modern02_4292439640
	partName = Part
	pos = 0.560181,7.239515,4.648534E-07
	rot = 7.771561E-15,-1,0,4.37114E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarpanels-modern02_4292439888
	sym = solarpanels-modern02_4292439716
	sym = solarpanels-modern02_4292439564
	srfN = srfAttach,structuralPanel1_4292455104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarpanels-modern02_4292439564
	partName = Part
	pos = 0.04584419,7.239515,-0.5143365
	rot = 2.176037E-14,-0.7071069,2.176037E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarpanels-modern02_4292439888
	sym = solarpanels-modern02_4292439716
	sym = solarpanels-modern02_4292439640
	srfN = srfAttach,structuralPanel1_4292455080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ds4g_4292436272
	partName = Part
	pos = 0.04584407,6.459527,3.616611E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,structuralPanel1_4292455400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorBarometer_4292426610
	partName = Part
	pos = -0.1733295,7.721193,-0.2191733
	rot = 0,-0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorAccelerometer_4292425692
	partName = Part
	pos = -0.1714369,7.715985,0.2172813
	rot = 0,-0.9238795,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorGravimeter_4292425276
	partName = Part
	pos = 0.2593879,7.751063,0.2135441
	rot = 0,0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4292425120
	partName = Part
	pos = 0.2610455,7.762697,-0.2152011
	rot = 0,0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = xenonTankRadial_4292406700
	partName = Part
	pos = 0.128407,7.254823,-0.08256257
	rot = 1.824777E-07,0.3826835,1.824776E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292406294
	sym = xenonTankRadial_4292406262
	sym = xenonTankRadial_4292406230
	srfN = srfAttach,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292406294
	partName = Part
	pos = -0.03671886,7.254823,-0.0825626
	rot = 2.580624E-07,-0.3826834,-2.009718E-14,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292406700
	sym = xenonTankRadial_4292406262
	sym = xenonTankRadial_4292406230
	srfN = srfAttach,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292406262
	partName = Part
	pos = -0.03671889,7.254823,0.0825633
	rot = 1.824776E-07,-0.9238796,-1.824777E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292406700
	sym = xenonTankRadial_4292406294
	sym = xenonTankRadial_4292406230
	srfN = srfAttach,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292406230
	partName = Part
	pos = 0.128407,7.254823,0.08256333
	rot = -2.009718E-14,-0.9238796,-2.580624E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292406700
	sym = xenonTankRadial_4292406294
	sym = xenonTankRadial_4292406262
	srfN = srfAttach,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4292385634
	partName = Part
	pos = 0.04584407,7.98479,3.616611E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = commDish_4292427974
	attN = top,commDish_4292427974
	attN = bottom,battery-inlinesmall_4292451526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292384792
	partName = StrutConnector
	pos = 0.02146233,7.750216,-0.4916282
	rot = 1.053671E-07,1.053671E-07,0.7071069,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralPanel1_24; pos: -0.2184268,-0.007039351,-0.007385931; dir: -0.9989108,-0.03219205,-0.03377667
	sym = strutConnector_4292384502
	sym = strutConnector_4292384442
	sym = strutConnector_4292384382
	srfN = srfAttach,structuralPanel1_4292455080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292384502
	partName = StrutConnector
	pos = -0.4457847,7.750216,0.02438203
	rot = -0.5000001,0.5,-0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralPanel1_24; pos: -0.2184268,-0.007039299,-0.007386033; dir: -0.9989108,-0.03219205,-0.03377667
	sym = strutConnector_4292384792
	sym = strutConnector_4292384442
	sym = strutConnector_4292384382
	srfN = srfAttach,structuralPanel1_4292455280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292384442
	partName = StrutConnector
	pos = 0.07022557,7.750216,0.4916289
	rot = -0.7071069,0.7071069,1.053671E-07,1.053671E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralPanel1_24; pos: -0.2184268,-0.007039228,-0.007385961; dir: -0.9989108,-0.03219205,-0.03377667
	sym = strutConnector_4292384792
	sym = strutConnector_4292384502
	sym = strutConnector_4292384382
	srfN = srfAttach,structuralPanel1_4292455128
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292384382
	partName = StrutConnector
	pos = 0.5374725,7.750216,-0.02438133
	rot = -0.5,0.5000001,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralPanel1_24; pos: -0.2184267,-0.007039272,-0.007385811; dir: -0.9989108,-0.03219205,-0.03377667
	sym = strutConnector_4292384792
	sym = strutConnector_4292384502
	sym = strutConnector_4292384442
	srfN = srfAttach,structuralPanel1_4292455104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = commDish_4292427974
	partName = Part
	pos = 0.04584407,8.01229,3.616611E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,structuralPanel1_4292385634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
