ship = Mustang Electric
version = 0.21.1
description = 
type = SPH
PART
{
	part = FSfighterCockpit_4294413886
	partName = CommandPod
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongFuselageHalf_4294413818
	link = FSoblongFuselageBattery_4294413602
	link = FSfighterWing_4294412760
	link = FSfighterWing_4294412562
	attN = top,FSoblongFuselageHalf_4294413818
	attN = bottom,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = FSoblongFuselageHalf_4294413818
	partName = Part
	pos = 0,5,1.406251
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongNose_4294413790
	attN = top,FSoblongNose_4294413790
	attN = bottom,FSfighterCockpit_4294413886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSoblongNose_4294413790
	partName = Strut
	pos = 0,5,2.170004
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSpropellerFolding_4294413298
	srfN = srfAttach,FSfighterCockpit_4294413886
	attN = top,FSpropellerFolding_4294413298
	attN = bottom,FSoblongFuselageHalf_4294413818
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSoblongFuselageBattery_4294413602
	partName = Part
	pos = 0,5,-2.011127
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongTail_4294413576
	link = fsinfopopup_4294413356
	link = fsgyroscope_4294413330
	link = solarPanels5_4294413188
	link = solarPanels5_4294413162
	link = solarPanels5_4294413136
	link = solarPanels5_4294413110
	link = solarPanels5_4294413084
	link = solarPanels5_4294413058
	link = solarPanels5_4294413032
	link = solarPanels5_4294413006
	link = solarPanels1_4294412980
	link = solarPanels1_4294412870
	attN = top,FSfighterCockpit_4294413886
	attN = bottom,FSoblongTail_4294413576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSoblongTail_4294413576
	partName = Strut
	pos = 0,5,-3.89001
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSfighterTailGear_4294413552
	link = FStailWing_4294413458
	link = FSwinglet_4294413424
	link = FSwinglet_4294413390
	attN = top,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSfighterTailGear_4294413552
	partName = Part
	pos = 2.198259E-08,4.748549,-4.220715
	rot = -0.17242,-4.764339E-10,-8.339167E-08,-0.9850236
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongTail_4294413576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = True
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Reverse input
				guiName = Reverse input
				category = Reverse input
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = Custom05
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FStailWing_4294413458
	partName = ControlSurface
	pos = -9.834766E-08,6.220628,-4.941093
	rot = -0.4891401,-0.5106291,-0.4891402,-0.5106289
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongTail_4294413576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 15
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSwinglet_4294413424
	partName = ControlSurface
	pos = 0.8320146,5.369935,-4.778437
	rot = -0.7200266,-0.03336813,0.04832665,-0.6914572
	attRot = 0.01217039,-0.0571872,-0.5070333,0.8599424
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSwinglet_4294413390
	srfN = srfAttach,FSoblongTail_4294413576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 10
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSwinglet_4294413390
	partName = ControlSurface
	pos = -0.8320146,5.369935,-4.778437
	rot = -0.04832687,0.6914573,0.7200264,0.03336813
	attRot = -0.01217039,0.0571872,0.5070333,0.8599424
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSwinglet_4294413424
	srfN = srfAttach,FSoblongTail_4294413576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 10
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fsinfopopup_4294413356
	partName = Part
	pos = 6.080386E-08,4.341985,-2.419024
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = Mustang Control Info
		textBody1 = 1 - Toggle air brake
		textBody2 = 2 - Raise air brake
		textBody3 = 3 - Lower air brake
		textBody4 = 4 - Reverse engine toggle
		textBody5 = 5 - Toggle tail gear steering/reverse
		textBody6 = 6 - Toggle wheel motor
		textBody7 = 7 - Deploy/Retract Propeller
		textBody8 = 8 - Toggle propeller engine
		textBody9 = 
		textBody10 = 
		textBody11 = press i to toggle this window
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fsgyroscope_4294413330
	partName = AdvSASModule
	pos = 5.451386E-08,4.376434,-1.78907
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSpropellerFolding_4294413298
	partName = Part
	pos = 0,5.15,2.618757
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,FSoblongNose_4294413790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom08
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = Custom04
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineHandCrank
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0.1744269
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Retract Rotors
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = solarPanels5_4294413188
	partName = Part
	pos = -0.1620606,5.604818,-1.385208
	rot = -0.09229597,0.7010576,0.7010573,-0.09229597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294413162
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294413162
	partName = Part
	pos = 0.1620606,5.604818,-1.385208
	rot = 0.09229598,0.7010576,0.7010573,0.09229595
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294413188
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294413136
	partName = Part
	pos = -0.1621861,5.605287,-1.891604
	rot = -0.09229597,0.7010576,0.7010573,-0.09229597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294413110
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294413110
	partName = Part
	pos = 0.1621861,5.605287,-1.891604
	rot = 0.09229598,0.7010576,0.7010573,0.09229595
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294413136
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294413084
	partName = Part
	pos = -0.1625056,5.606479,-2.404377
	rot = -0.09229597,0.7010576,0.7010573,-0.09229597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294413058
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294413058
	partName = Part
	pos = 0.1625056,5.606479,-2.404377
	rot = 0.09229598,0.7010576,0.7010573,0.09229595
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294413084
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294413032
	partName = Part
	pos = -0.1625068,5.606483,-2.916228
	rot = -0.09229597,0.7010576,0.7010573,-0.09229597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294413006
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294413006
	partName = Part
	pos = 0.1625068,5.606483,-2.916228
	rot = 0.09229598,0.7010576,0.7010573,0.09229595
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294413032
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4294412980
	partName = Part
	pos = -0.4728124,5,-2.526485
	rot = 0,-2.980233E-08,-4.214687E-08,-1
	attRot = 2.994714E-22,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4294412870
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4294412870
	partName = Part
	pos = 0.4728124,5,-2.526485
	rot = 4.214689E-08,1,0,-1.390906E-08
	attRot = -2.994714E-22,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4294412980
	srfN = srfAttach,FSoblongFuselageBattery_4294413602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfighterWing_4294412760
	partName = ControlSurface
	pos = -1.972599,4.755653,-0.8421757
	rot = 4.214685E-08,-0.7372773,-0.6755903,0
	attRot = 8.117012E-10,-1.599109E-08,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSfighterLandingGear_4294412724
	link = FSairBrake_4294412600
	sym = FSfighterWing_4294412562
	srfN = srfAttach,FSfighterCockpit_4294413886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 20
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfighterLandingGear_4294412724
	partName = Part
	pos = -2.026984,4.721834,0.09693412
	rot = 0.0180603,2.992227E-05,0.0004314738,-0.9998369
	attRot = -0.5,-0.4999999,0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSfighterLandingGear_4294412526
	srfN = srfAttach,FSfighterWing_4294412760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = True
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom06
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Reverse input
				guiName = Reverse input
				category = Reverse input
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSairBrake_4294412600
	partName = Part
	pos = -2.612458,4.835833,-0.8561437
	rot = -0.0008160353,0.998049,-0.06243125,-2.02067E-05
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSairBrake_4294412402
	srfN = srfAttach,FSfighterWing_4294412760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Custom01
			}
			raiseAirBrakeAction
			{
				actionGroup = Custom02
			}
			lowerAirBrakeAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = FSfighterWing_4294412562
	partName = ControlSurface
	pos = 1.972599,4.755653,-0.8421757
	rot = -0.6755903,-3.222741E-08,1.261587E-08,-0.7372773
	attRot = -8.117012E-10,1.599109E-08,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSfighterLandingGear_4294412526
	link = FSairBrake_4294412402
	sym = FSfighterWing_4294412760
	srfN = srfAttach,FSfighterCockpit_4294413886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 20
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfighterLandingGear_4294412526
	partName = Part
	pos = 2.026984,4.721834,0.0969343
	rot = -0.000431473,0.9998369,-0.0180603,-2.996598E-05
	attRot = -0.5,-0.4999999,0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSfighterLandingGear_4294412724
	srfN = srfAttach,FSfighterWing_4294412562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = True
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom06
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSairBrake_4294412402
	partName = Part
	pos = 2.612458,4.835833,-0.8561437
	rot = 0.0008160354,0.9980491,-0.06243121,2.020674E-05
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSairBrake_4294412600
	srfN = srfAttach,FSfighterWing_4294412562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Custom01
			}
			raiseAirBrakeAction
			{
				actionGroup = Custom02
			}
			lowerAirBrakeAction
			{
				actionGroup = Custom03
			}
		}
	}
}
