                                        
                                        
                                        [@y7][@x-640]-PFD[@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]-ORB[@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]-TOF[@x-128]    
                                        
                                        
                                        [@y5][@x-640]-LND[@x-128]BACK
                                        
                          KSI MFD v1.1  
                                        
                                        [@y-4][@x-640]-   [@x-128]HOME
                                        
   [@x-2]  |    [@x4]  |    [@x8]  |    [@x12]  |    [@x17]  |    