   
                                        
                                        [@y7][@x-640]-1  [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]-2  [@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]-3  [@x-128]    
                                        
                                        
                                        [@y5][@x-640]-4  [@x-128]    
                                        
                                        
                                        
                                        [@y-4][@x-640]-5  [@x-128]    
                                        
   [@x-2]  6    [@x4]  7    [@x8]  8    [@x12]       [@x25]DOCK   