AdvancedCanard
StandardCtrlSrf
airplaneTail
CanardController
deltaWing
noseCone
noseConeAdapter
rocketNoseCone
smallCtrlSrf
standardNoseCone
sweptWing
tailfin
wingConnector
winglet
R8winglet
winglet3
advSasModule
asasmodule1-2
avionicsNoseCone
crewCabin
cupola
landerCabinSmall
Mark1Cockpit
Mark2Cockpit
mark3Cockpit
Mark1-2Pod
mk1pod
mk2LanderCabin
probeCoreCube
probeCoreOcto
probeCoreOcto2
probeCoreSphere
probeStackLarge
probeStackSmall
sasModule
seatExternalCmd
batteryBank
batteryPack
ksp_r_largeBatteryPack
largeSolarPanel
rtg
solarPanels1
solarPanels2
solarPanels3
solarPanels4
solarPanels5
engineLargeSkipper
ionEngine
JetEngine
liquidEngine
liquidEngine1-2
liquidEngine2
liquidEngine2-2
liquidEngine3
microEngine
nuclearEngine
radialLiquidEngine1-2
sepMotor1
smallRadialEngine
solidBooster
solidBooster1-1
toroidalAerospike
turboFanEngine
fuelTank
fuelTank1-2
fuelTank2-2
fuelTank3-2
fuelTank4-2
fuelTankSmall
fuelTank_long
miniFuelTank
MK1Fuselage
Mk1FuselageStructural
mk2Fuselage
mk2SpacePlaneAdapter
mk3Fuselage
mk3spacePlaneAdapter
radialRCSTank
RCSFuelTank
RCSTank1-2
toroidalFuelTank
xenonTank
nacelleBody
radialEngineBody
smallHardpoint
stationHub
structuralIBeam1
structuralIBeam2
structuralIBeam3
structuralMiniNode
structuralPanel1
structuralPanel2
structuralPylon
structuralWing
strutConnector
strutCube
strutOcto
trussAdapter
trussPiece1x
trussPiece3x
airScoop
CircularIntake
commDish
decoupler1-2
dockingPort1
dockingPort2
dockingPort3
dockingPortLarge
dockingPortLateral
fuelLine
ladder1
landingLeg1
landingLeg1-2
largeAdapter
largeAdapter2
launchClamp1
linearRcs
longAntenna
miniLandingLeg
parachuteDrogue
parachuteLarge
parachuteRadial
parachuteSingle
radialDecoupler
radialDecoupler1-2
radialDecoupler2
ramAirIntake
RCSBlock
roverBody
sensorAccelerometer
sensorBarometer
sensorGravimeter
sensorThermometer
spotLight1
spotLight2
stackBiCoupler
stackDecoupler
stackDecouplerMini
stackPoint1
stackSeparator
stackSeparatorBig
stackSeparatorMini
stackTriCoupler
telescopicLadder
telescopicLadderBay
roverWheel1
roverWheel2
roverWheel3
SmallGearBay
wheelMed
