ELTankLargeMTL
ELTankLargeORE
ELTankLargeRP
ELTankMedMTL
ELTankMedORE
ELTankMedRP
ELTankSmlMTL
ELTankSmlORE
ELTankSmlRP
Auger
HexCanMetalHuge
HexCanMetalLarge
HexCanMetal
HexCanMetalSmall
HexCanOreHuge
HexCanOreLarge
HexCanOre
HexCanOreSmall
RocketpartsHuge7x
RocketpartsLarge7x
Rocketparts7x
RocketpartsSmall7x
HexCanRocketPartsHuge
HexCanRocketPartsLarge
HexCanRocketParts
HexCanRocketPartsSmall
exLaunchPad
exLaunchPad2
Magnetometer
metalBin
OMD
ExOrbitalDock
oreBin
ELRecycleBin
RocketBuilder
exRunway
Smelter
HalfSphericalMetalTankMedium
HalfSphericalMetalTankSmall
SphericalMetalTankLarge
SphericalMetalTankMedium
SphericalMetalTankSmall
