computerCore
scienceModule
AntimatterCollector
AntimatterReactor125
AntimatterReactor250
AntimatterReactor375
circradiatorKT
circradiatorKT2
circradiatorKT3
Brayton2
Brayton3
Brayton1
tinyBrayton
radiator0
radiator1
radiator2
NuclearReactor375
NuclearReactor250
NuclearReactor0625
NuclearReactor125
RadialRadiatorzzz
RadialRadiatorzzz2
FusionReactor0625
FusionReactor125
WarpDrive
WarpDrive2
WarpDrive3
AluminiumHybrid1
FNMethaneEngine
smallerMPD
smallMPD
MPD
smallerThermalRocketNozzle
smallThermalRocketNozzle
ThermalRocketNozzle
bigThermalRocketNozzle
ThermalTurbojet
ThermalTurbojet2
vista
AntimatterTank125
AntimatterTank250
AntimatterTank375
BigXenonTank
FNMethaneTank3-1
FNMethaneTank3-2
HexCanDeutTritLarge
HexCanHe3Large
HexCanLithium
HexCanThoriumFl4
HexCanUraniumFl6
25PureLiquidTank
375PureLiquidTank
FNAmmoniaTank
FNLiquidWaterTank
ThermalPower
atmosphericScoop
atmosphericScoop2
DTMagnetometer
sensorGammaRaySpectrometer
FNGCMS
FNLCMS
microwaveReceiver
microwaveThermalEnergyReceiverL
microwaveThermalEnergyReceiverM
microwaveThermalEnergyReceiverS
phasedArray1
microwaveTransmitter
radial_atmospheric_scoop1
radial_atmospheric_scoop2
FNRefinery
warpAtmIntake
warpAtmIntake2
