Squad = Origin__Squad.grp
B9 = Origin__B9.grp
misc = Origin__misc.grp
DeadlyReentry = Origin__DeadlyReentry.grp
ExtraPlanetaryLaunchpads = Origin__ExtraPlanetaryLaunchpads.grp
Firespitter = Origin__Firespitter.grp
KAS = Origin__KAS.grp
Kethane = Origin__Kethane.grp
KSPX = Origin__KSPX.grp
InfernalRobotics = Origin__InfernalRobotics.grp
SphericalTanks = Origin__SphericalTanks.grp
NearFuturePropulsion = Origin__NearFuturePropulsion.grp
Realchute = Origin__Realchute.grp
Romfarer = Origin__Romfarer.grp
FFR = Origin__FFR.grp
StationScience = Origin__StationScience.grp
KSP Interstellar = Origin__KSP_Interstellar.grp
