trussPiece3x
trussAdapter
trussPiece1x
strutConnector
structuralPanel2
structuralPanel1
structuralMiniNode
stationHub
structuralIBeam3
structuralIBeam1
structuralIBeam2
TAL.Cubic.Truss.Hub
TAL.Cubic.Truss.10m
TAL.Cubic.Truss.1m
TAL.Cubic.Truss.2m
TAL.Cubic.Truss.3m
TAL.Cubic.Truss.5m
TAL.Cubic.Truss.Adapter.Large
TAL.Cubic.Truss.Adapter.Long
TAL.Cubic.Truss.Adapter.Short
TAL.Cubic.Truss.Half
TAL.Cubic.Truss.Mini.0.5m
TAL.Cubic.Truss.Mini.1.5m
TAL.Cubic.Truss.Mini.5m
TAL.Cubic.Truss.Mini.1m
TAL.Cubic.Truss.Mini.2.5m
TAL.Cubic.Truss.Mini.Adapter.Large
TAL.Cubic.Truss.Mini.Adapter.Long
TAL.Cubic.Truss.Mini.Adapter.Short
TAL.Cubic.Truss.Mini.Half
TAL.Cubic.Truss.Mini.Hub
