::: ROBOTIC ARMS PACK :::

LICENSE:
======================================================================
Author: Jim-Kyrre Benjaminsen AKA Romfarer
License: This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. 
http://creativecommons.org/licenses/by-nc-nd/3.0/
Models: BobCat


MAIN THREAD:
======================================================================
http://kerbalspaceprogram.com/forum/showthread.php/9923

Please post any questions, comments or suggestions in this thread.


SOURCE CODE:
======================================================================
All source code for this plugin is in the Lazor System package.


INSTALLATION:
======================================================================
1. This plugin requires Lazor System to run. Download it here: http://kerbalspaceport.com/lazor-system/

2. Copy and paste the GameData folder into your KSP folder and replace any conflicts.


DOWNLOAD LOCATIONS FOR ALL MY PLUGINS:
======================================================================
Lazor System: http://kerbalspaceport.com/lazor-system/
Robotic Arms Pack: http://kerbalspaceport.com/robotic-arms-pack/
Lazor Guided Weapons: http://kerbalspaceport.com/lazor-guided-weapons/
Lazor Docking Cam: http://kerbalspaceport.com/lazor-docking-cam/
Lazor Cam: http://kerbalspaceport.com/lazor-cam/
Sunbeam: http://kerbalspaceport.com/sunbeam/


CHANGELOG:
======================================================================
Please check my main thread for update information. 